<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_location"
            android:icon="@drawable/ic_location_on"
            android:title="Current Location" />
        <item
            android:id="@+id/nav_my_booking"
            android:icon="@drawable/ic_event_note"
            android:title="My Booking" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_local_atm"
            android:title="My Budget" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock"
            android:title="Logout" />
    </group>

</menu>
