<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context="com.sidiq.myhotelapp.GalleryActivity">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_gallery"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"></GridView>
</RelativeLayout>
